load_module /etc/nginx/modules/ngx_http_cookie_flag_filter_module.so;

user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    map $http_user_agent $samesite_none {
        default                         "";
        "~Chrom[^ \/]+\/8[\d][\.\d]*"      "; SameSite=Secure";
    }


    server {
        listen                  8080;
        server_name             localhost;
        client_max_body_size    16m;

        location / {
            root                /usr/share/nginx/html;
            index               index.html;

            proxy_cookie_path   /uas /uas$samesite_none;
            proxy_cookie_path   / /$samesite_none;
        }
    }
}